[tox]
minversion = 4.0
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
commands = pytest -q 

[testenv:bench]
commands = python scripts/bench_smoke.py --quick 